buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:2.4.0")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    project.ext {
        minSdkVersion = 24
        targetSdkVersion = 37
        compileSdkVersion = 37

        yubiKitVersion = "3.1.0"
        junitVersion = "4.13.2"
        mockitoVersion = "5.23.0"
    }
}

rootProject.layout.buildDirectory = '../build'
subprojects {
    project.layout.buildDirectory = "${rootProject.layout.buildDirectory.get()}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Disable unit tests for Flutter plugins (not owned by this project)
subprojects {
    if (project.name != 'app') {
        tasks.withType(Test).configureEach {
            enabled = false
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
