allprojects {
    repositories {
        google()
        mavenCentral()
    }

    project.ext {
        minSdkVersion = 24
        targetSdkVersion = 35
        compileSdkVersion = 36

        yubiKitVersion = "2.9.0"
        junitVersion = "4.13.2"
        mockitoVersion = "5.20.0"
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
