org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED
android.useAndroidX=true
android.newDsl=false
android.builtInKotlin=false
android.uniquePackageNames=false

# Build performance: reuse task outputs (pairs with the CI ~/.gradle cache) and
# build independent tasks in parallel. Configuration cache is intentionally left
# off: the Flutter and oss-licenses Gradle plugins are not compatible with it.
org.gradle.caching=true
org.gradle.parallel=true
