import org.jetbrains.kotlin.gradle.dsl.JvmTarget

group = 'com.yubico.authenticator.flutter_plugins.qrscanner_zxing'
version = '1.0'

buildscript {
    ext.kotlin_version = '2.3.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    namespace = 'com.yubico.authenticator.flutter_plugins.qrscanner_zxing'

    compileSdk = 37

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk = 21
        targetSdk = 37
    }
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_11
    }
}

dependencies {
    def camerax_version = "1.6.1"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    implementation "com.google.zxing:core:3.5.4"
    implementation "com.google.zxing:android-core:3.3.0"
}

