<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Android.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableStart="@drawable/baseline_schedule_24"
        android:drawableTint="@color/widget_fg"
        android:drawablePadding="8dp"
        android:textColor="@color/widget_fg"
        tools:text="123 456"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/issuer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidget_text"
        android:contentDescription="Issuer"
        android:text="Issuer"
        android:textColor="@color/widget_fg"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/issuer_text"
        android:textColor="@color/widget_fg"
        android:contentDescription="Account"
        android:text="Account"
        android:textSize="12sp" />


</RelativeLayout>