<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/app_widget_background"
    android:theme="@style/Theme.Android.AppWidgetContainer">

    <include
        layout="@layout/app_widget_tap_key"
        android:visibility="visible" />

    <include
        layout="@layout/app_widget_account"
        android:visibility="gone" />


</LinearLayout>