<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appwidget_tap_key_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/appwidget_yubikey"
        android:foregroundGravity="top"
        android:maxHeight="45dp"
        android:src="@mipmap/widget_key"
        android:tint="@color/widget_primary" />

    <TextView
        android:id="@+id/appwidget_tap_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/appwidget_tap_your_yubikey_text"
        android:textAlignment="center"
        android:textColor="@color/widget_secondary"
        android:textSize="@dimen/widget_text_size"
        tools:text="@string/appwidget_tap_your_yubikey_text" />
</LinearLayout>